c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\bin\Debug\3-1.exe
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\bin\Debug\3-1.pdb
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\MainWindow.baml
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\MainWindow.g.cs
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\App.g.cs
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\3-1_MarkupCompile.cache
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\3-1.g.resources
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\_3_1.Properties.Resources.resources
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\3-1.csproj.GenerateResource.Cache
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\3-1.exe
c:\users\hamhb\onedrive\documents\visual studio 2010\Projects\3-1\3-1\obj\x86\Debug\3-1.pdb
